# ScanApp

./: .gitignore  build.gradle  config.properties  settings.gradle  users.json  users_.json
NAPS/NAPS2/: NAPS2.Worker.exe.config  users.json
NAPS/Portable/App/: NAPS2.Console.exe.config
NAPS/Portable/Data/: profiles.xml
NAPS/Portable/Data/recovery/eujucwch.hua/: index.xml
bundle/: Getting_Started_ScanApp.docx  README.md
bundle/ScanApp/NAPS/Data/: config.xml  errorlog.txt
bundle/ScanApp/config/: config.properties  userconfig.json
bundle/ScanApp/helper/Data/: config.xml  errorlog.txt
config/: config.properties  profiles.json  userconfig.json
helper/Portable/App/: contributors.txt
src/main/kotlin/com/example/view/: MainView.kt
src/main/kotlin/de/toowoxx/: Main.kt  MyApp.kt  Styles.kt  main.kt
src/main/kotlin/de/toowoxx/controller/: CommandController.kt  ConfigReader.kt  LoginController.kt  MainController.kt  RegisterScannedPages.kt  UserController.kt
src/main/kotlin/de/toowoxx/model/: ButtonData.kt  ScanButtonModel.kt  ScanProfileModel.kt  UserModel.kt
src/main/kotlin/de/toowoxx/view/: AdminView.kt  Editor.kt  MainView.kt  ScanbuttonView.kt  SecureScreen.kt  testbrachfile.kt
