plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}
group = 'de.toowoxx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.example.MainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

javafx {
    modules("javafx.controls", "javafx.fxml")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}