plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.21"
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group = 'de.toowoxx'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "no.tornado:tornadofx:1.7.20"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'no.tornado:tornadofx-controlsfx:0.1'
    compile group: 'org.openjfx', name: 'javafx-base', version: '15'

}

javafx {
    modules('javafx.controls', 'javafx.base', 'javafx.graphics')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
apply plugin: 'application'
mainClassName = 'de.toowoxx.MainKt'


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'de.toowoxx.MainKt'
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}
