<?xml version="1.0"?>
<UserConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>2</Version>
  <FormStates>
    <FormState>
      <Name>FDesktop</Name>
      <Location>
        <X>130</X>
        <Y>130</Y>
      </Location>
      <Size>
        <Width>1220</Width>
        <Height>565</Height>
      </Size>
      <Maximized>false</Maximized>
    </FormState>
    <FormState>
      <Name>FProfiles</Name>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>0</Height>
      </Size>
      <Maximized>false</Maximized>
    </FormState>
    <FormState>
      <Name>FEditProfile</Name>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>0</Height>
      </Size>
      <Maximized>false</Maximized>
    </FormState>
    <FormState>
      <Name>FProgress</Name>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>0</Width>
        <Height>0</Height>
      </Size>
      <Maximized>false</Maximized>
    </FormState>
  </FormStates>
  <BackgroundOperations />
  <CheckForUpdates>false</CheckForUpdates>
  <LastUpdateCheckDate xsi:nil="true" />
  <FirstRunDate>2021-01-20T13:14:28.4433656+01:00</FirstRunDate>
  <LastDonatePromptDate xsi:nil="true" />
  <EnableOcr>false</EnableOcr>
  <OcrMode>Default</OcrMode>
  <OcrAfterScanning xsi:nil="true" />
  <ThumbnailSize>128</ThumbnailSize>
  <DesktopToolStripDock>Top</DesktopToolStripDock>
  <CustomPageSizePresets />
  <SavedProxies />
</UserConfig>